<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .sample{
            background-image: url(../imges/egg.gif);
            list-style: none;
            background-size: 18px;
            background-position: left center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px 0 20px 50px;
        }
        .sample2{
          list-style-type: decimal-leading-zero;
        }
        .sample3{
          list-style-type: lower-alpha;
        }
        .sample4{
          list-style-type: upper-alpha;
        }
        .sample5{
          list-style-type: lower-roman;
        }
        .sample6{
          list-style-type: upper-roman;
        }
        .sample7{
          list-style-type: none;
        }
      </style>
</head>
<body>
    <p>decima</p>
  <ol class="sample">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>leading-zero</p>
  <ol class="sample2">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>lower-alpha</p>
  <ol class="sample3">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>upper-alpha</p>
  <ol class="sample4">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>lower-roman</p>
  <ol class="sample5">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>uppwe-roman</p>
  <ol class="sample6">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
  <p>none</p>
  <ol class="sample7">
    <li>에스프레소</li>
    <li>에스프레소</li>
  </ol>
</body>
</html>