<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mag{
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 30px;
            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: dotted;
            -webkit-column-rule-width: 1px;
            -moz-column-rule-width: 1px;
            column-rule-width: 1px;
            -webkit-column-rule-color: green;
            -moz-column-rule-color: green;
            column-rule-color: green;
            
        }
        h3{
            -webkit-column-span: all;
            column-span: all;
        }
    </style>
</head>
<body>
    <div class="mag">
        <h3>100세 건강 팁</h3>
        가나다나ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        "가나다나"ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        "가나다나"ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
        가나다나ㅏ라라라라라라라라라라라라라라
    </div>
</body>
</html>