<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
        }
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: solid double dotted dashed;
        }
    </style>
    
</head>
<body>
    <h3>border-style</h3>
    <h4 class="solid">solid 스타일 사용</h4>
    <h4 class="double">double 스타일 사용</h4>
    <p class="dotted">dotted 스타일 사용</p>
    <p class="dashed">dashed</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>
</body>
</html>