<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two_px{
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }
        .five_px{
            border-style: solid;
            border-width: 5px;
            border-color: blue;
        }
        .two_em{
            border-style: solid;
            border-width: 0.2em;
            border-color: green;
        }
        .five_em{
            border-style: solid;
            border-width: 0.5em;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <p class="two_px">2px</p>
    <p class="five_px">5px</p>
    <p class="two_em">0.2em</p>
    <p class="five_em">0.5px</p>
</body>
</html>