<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border_all{
            border: 10px double blue;
        }
        .sample{
            border: 2px solid red;
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 80px;
        }
        .sample2{
            border: 2px solid green;
            margin: 20px 40px 60px 80px;
        }
        .sample3{
            border: 2px solid pink;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px;
        }
        .sample4{
            border: 2px solid palegreen;
            padding: 20px 40px 60px 80px;
        }
        .sample5{
            border: 2px solid black;
            height: 200px;
            width: 400px;
            text-align: center;
        }
        .sample6{
            border: 4px solid red;
            width: 400px;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px;
        }
        .sample7{
            border: 4px solid red;
            width: 400px;
            height: 50px;
            border-radius: 10px;
        }
        .sample8{
            background-color: gold;
            border-radius: 10px;
            width: 40%;
            text-align: center;
            padding: 10px;
            box-shadow: 5px 4px 3px 2px goldenrod;
        }
        .sampel9{
            border: 4px solid pink;
            width: 40%;
            padding: 10%;
            text-align: center;
            margin: 10px auto l0px auto
        }

        .sample11{
            border: 4px solid red
        }
    </style>
</head>
<body>
    <h3>테두리 한번에 지정</h3>
    <p class="border_all">테두리 너비 스타일 색을 한번에 지정한 예</p>
    <hr>
    <h3>margin프로퍼티 지정</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p><hr>
    
    <h3>margin프로퍼티 지정</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample2">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p><hr>
    
    <h3>padding프로퍼티 지정</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample3">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p><hr>

    <h3>padding프로퍼티 지정</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample4">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p>
    <hr>

    <h3>height/ width 프로퍼티 지정</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample5">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p>
    <hr>
    <h3>border-radius</h3>
    <p>이 내용은 테두리 위쪽에 표시</p>
    <p class="sample6">이 문단은 테두리 안에 표시 됩니다.</p>
    <p class="sample7">이 문단은 테두리 안에 표시 됩니다.</p>
    <p>이 내용은 테두리 아래쪽에 표시됩니다.</p>
    <hr>

    <h3>박스의 예</h3>
    <p>이 내용은 박스 위쪽에 표시됨</p>
    <div class="sample8">
        <p>박스 안에 표시 됩니다.</p>
        <p>박스 안에 표시 됩니다.</p>
        <p>박스 안에 표시 됩니다.</p>
    </div>
    <p>이 내용은 박스 아래에 표시됨</p>

</body>
</html>