<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample1{
            border: 4px solid gold;
            background-color: limegreen;
            width: 300px;
            display: inline-block;
            text-align: center;
        }
        .sample2{
            border: 4px solid red;
            background-color: lightpink;
            width: 300px;
            display: inline-block;
            text-align: center
        }

        body{
            /* background-color: lightyellow; */
            background-image: url("2.jpg");
        }
        h1{
            background-color: gold;
        }
        p{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>배경 gold</h1>
    <p>배경색  lightpink</p>

    <div class="sample1">
        <p>박스 왼쪽</p>
        <p>노란색</p>
    </div>
    <div class="sample2">
        <p>박스 오른쪽</p>
        <p>핑크색</p>
    </div>
    <p>박스 아래쪽에</p>
</body>
</html>