<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .ori{
            width: 100px;
            height: 100px;
            background-color:yellow;
            border: 1px solid grey;
            margin: 20px;
        }
        .trn{
            width: 100px;
            height: 100px;
            background-color:skyblue;
            border: 1px solid grey;
            transform: rotate(60deg);
        }
        .trnt{
            width: 100px;
            height: 100px;
            background-color:green;
            border: 1px solid grey;
            transform: rotate(60deg);
        }
        .scale{
            width: 100px;
            height: 100px;
            background-color: #B40404;
            border: 1px solid grey;
            transform: scale(0.5,0.5);
        }
        .xx{
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            border: 1px solid gray;
            margin: 40px;
            transform: skewX(30deg);
        }
        .yy{
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            border: 1px solid gray;
            margin: 40px;
            transform: skewy(30deg);
        }
        .rota{
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
    <div><img src="/html/day18/2.jpg" alt=""></div>
    <div class="ori">
        <div class="trn">
            <div class="trnt">
                <div class="scale">
                    <div class="xx">
                        <div class="yy"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>